APP_NAME=Kamu
APP_KEY=cvew6iHkJLvSa7fKlXrxA7MOCuxAOAhUvG/3hkX2Bu0=:OQ68pXmEZ/1Vn4nJSeGU7VOaL7ebUjW4yyLoebXejEA=
BASEURL=http://localhost:8000/
DEBUG=false

DB_DRIV=mysql
DB_HOST=sql12.freesqldatabase.com
DB_PORT=3306
DB_NAME=sql12721098
DB_USER=sql12721098
DB_PASS=Sys5Hnx7Dl

TIMEZONE=Asia/Jakarta
COOKIE_LIFETIME=86400